<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SudokuSolver/jar/sudoku.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SudokuSolver/jar/sudoku.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SudokuSolver/src&lt;puzzle{Puzzle.java[Puzzle" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SudokuSolver/src&lt;grid"/>
        <javaElement handleIdentifier="=SudokuSolver/src&lt;diagnostics"/>
        <javaElement handleIdentifier="=SudokuSolver/src&lt;puzzle"/>
        <javaElement handleIdentifier="=SudokuSolver/src&lt;solver"/>
    </selectedElements>
</jardesc>
